@charset "utf-8";
//color reset
@point: #848456;
@baseColor: #383733;
//grayscale
@gray1: #efefef;
@gray2: #d3d1c7;
@gray3: #b7b5ac;
@gray4: #9c9a91;
@gray5: #8c8a82;
@dark1: #6d6b65;
@dark2: #595852;
@dark3: #4d4c47;
html,
body {
  font-family: "Noto Sans Korean", "맑은고딕", "Malgun Gothic", sans-serif;
  width: 100%;
}

//box width
.area_flex {
  width: 1200px;
  margin: auto;
}

.hide {
  position: absolute;
  left: -9999px;
  top: -9999px;
}

.inline {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

//header - start
.nav {
  position: relative;
  top: 0;
}

h1 {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  font-weight: bold;
  transition: all .5s;
  a {
    display: block;
  }
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  transition: all .5s;
  box-shadow: 5px 5px 5px rgba(100, 100, 100, 0.2)
}

.side {
  position: absolute;
  width: 33px;
  height: 32px;
  right: 20px;
  background: url(../images/common/menu.png);
  z-index: 11;
  text-indent: -9999px;
  display: none;
  transition: all 0.6s;
}

.if_top {
  background: rgba(255, 255, 255, 0.3);
  padding: 30px 0;
  color: rgba(255, 255, 255, 1);
  h1 {
    font-size: 2.6em;
    margin-top: 26px;
  }
  .side {
    top: 24px;
  }
}

.if_scroll {
  background: rgba(255, 255, 255, 1);
  padding: 8px 0;
  color: rgba(50, 50, 50, 1);
  h1 {
    font-size: 2em;
    margin-top: 10px;
  }
  .side {
    top: 10px;
  }
}

//gnb - start
#gnb {
  display: flex;
  justify-content: flex-end;
  li {
    position: relative;
    flex-basis: 15%;
    text-align: center;
    line-height: 50px;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    &:hover {
      color: @point;
    }
  }
  .active {
    color: @point;
    &:after {
      content: "";
      position: absolute;
      display: block;
      height: 2px;
      width: 20px;
      bottom: 5px;
      left: 50%;
      margin-left: -10px;
      background: @point;
    }
  }
}

//gnb - end
//header - end
//main
.main {
  background: #eaeae2;
}

h2 {
  position: relative;
  font-size: 2.2em;
  font-weight: bold;
  padding-bottom: 70px;
  &:after {
    position: absolute;
    height: 3px;
    width: 26px;
    left: 50%;
    bottom: 35px;
    margin-left: -13px;
    background: @baseColor;
    content: "";
  }
}

.about,
.portfolio,
.contact {
  display: table;
  text-align: center;
  >div {
    display: table-cell;
    vertical-align: middle;
  }
}

//visual_slide - start
.visual_slide {
  h2 {
    .hide
  }
  article {
    position: relative;
    padding: 300px 0;
    text-align: center;
    background-color: #9e9e98;
    background-size: cover;
    background-position: center;
    &:after {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      content: "";
      background: url(../images/common/dot-bg.png);
    }
  }
  p {
    position: relative;
    z-index: 1;
    font-size: 1.8em;
    color: #fff;
    -webkit-text-shadow: 2px 2px 5px rgba(50, 50, 50, 0.7);
    -o-text-shadow: 2px 2px 5px rgba(50, 50, 50, 0.7);
    text-shadow: 2px 2px 5px rgba(50, 50, 50, 0.7);
  }
}

//visual_slide - end
//about - start
.about {
  line-height: 2;
}

.skill {
  margin-top: 50px;
}

.bar-main-container {
  margin: auto;
  width: 300px;
  height: 45px;
  font-family: sans-serif;
  font-weight: normal;
  color: #FFF;
  background: @gray3;
}

.s_wrap {
  padding: 8px;
}

.skills {
  float: left;
  background: rgba(0, 0, 0, 0.13);
  padding: 9px 0px;
  width: 18%;
  height: 10px;
  line-height: 10px
}

.bar-percentage {
  float: right;
  left: 100px;
  line-height: 12px
}

.bar-container {
  float: right;
  height: 10px;
  background: rgba(0, 0, 0, 0.13);
  width: 78%;
  margin: 4px 0px;
  overflow: hidden;
  div {
    float: left;
    background: #FFF;
    height: 100%;
    width: 1px;
  }
}

//about - end
//portfolio - start
.portfolio {
  ul {
    -webkit-display: flex;
    -ms-display: flex;
    display: flex;
    justify-content: space-between;
    flex-flow: wrap;
    align-content: center;
    margin-top: 50px;
  }
  li {
    position: relative;
    flex-basis: 22%;
    border: 3px solid @gray3;
    padding-top: 250px;
    margin-bottom: 40px;
  }
  dl {
    margin: 20px;
  }
  dt {
    font-size: 1.5em;
    font-weight: 600;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  .date {
    margin-bottom: 20px;
    font-size: 1.1em;
    font-weight: 300;
    text-align: center;
    color: @gray4;
  }
  dd {
    line-height: 1.6;
    text-align: left;
  }
  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
}

//portfolio - end
//contact - start
.contact {}

//contact - end
//footer - start
.footer {
  padding: 50px 0;
  text-align: center;
  background: #bdbdb6;
}

//footer - end
@media screen and (max-width: 1200px) {
  h1 {
    margin-left: 50px;
  }
  //box width
  .area_flex {
    width: 90%;
  }
}

@media screen and (max-width:768px) {
  .side {
    display: block;
  }
  h1 {
    position: relative;
    text-align: center;
    margin: 0;
  }
  .if_top {
    padding: 20px 0;
    h1 {
      margin-top: 0;
      font-size: 2em;
    }
  }
  .if_scroll h1 {
    margin-top: 0;
    font-size: 1.8em;
  }
  .nav {
    width: 300px;
    height: 100%;
    right: -300px;
    position: fixed;
    background: rgba(0, 0, 0, 0.7)
  }
  #gnb {
    display: block;
    padding-top: 80px;
    justify-content: flex-end;
    li {
      text-align: left;
      line-height: 50px;
      margin: 0 20px;
      color: @gray1;
    }
    .active {
      color: #cfcf90;
      &:after {
        content: "";
        position: absolute;
        display: block;
        height: 2px;
        width: 100%;
        bottom: 5px;
        left: 0;
        margin-left: 0;
        background: @point;
      }
    }
  }
  //portfolio - start
  .portfolio {
    li {
      flex-basis: 45%;
    }
    dl {
      margin: 20px;
    }
    dt {
      font-size: 1.5em;
    }
    .date {
      margin-bottom: 20px;
    }
  }
  //portfolio - end
}

@media screen and (max-width:480px) {
  .if_top {
    padding: 20px 0;
    h1 {
      margin-top: 0;
      font-size: 1.8em;
    }
  }
  .if_scroll {
    padding: 20px 0;
    h1 {
      margin-top: 0;
      font-size: 1.4em;
    }
  }
  h2 {
    font-size: 1.8em;
    padding-bottom: 60px;
    &:after {
      height: 2px;
    }
  }
  .about,
  .portfolio,
  .contact {
    padding: 50px 0;
  }
  //visual_slide - start
  .visual_slide {
    article {
      padding: 200px 0;
    }
    p {
      font-size: 1.6em;
    }
  }
  //visual_slide - end
  //about - start
  .about {
    line-height: 1.6;
  }
  //about - end
  //portfolio - start
  .portfolio {
    ul {
      display: block;
      text-align: center;
    }
    li {
      .inline;
      width: 100%;
      padding-top: 370px;
    }
    dl {
      margin: 20px;
    }
    dt {
      font-size: 1.5em;
    }
    .date {
      margin-bottom: 20px;
    }
  }
  //portfolio - end
}
